# cameraTranslation

./: README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/cameratranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratranslation/: CameraFragment.kt  ListFragment.kt  MainActivity.kt  PhraseFragment.kt  PhrasesDataSource.kt  PhrasesFragment.kt  PhrasesRecyclerAdapter.kt  TranslateFragment.kt
app/src/main/java/com/example/cameratranslation/adapter/: ItemAdapter.kt
app/src/main/java/com/example/cameratranslation/adapters/: PhrasesRecyclerAdapter.kt
app/src/main/java/com/example/cameratranslation/data/: PhrasesDataSource.kt
app/src/main/java/com/example/cameratranslation/model/: Translations.kt
app/src/main/java/com/example/cameratranslation/viewmodels/: CameraViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_phrases.xml  fragment_camera.xml  fragment_list.xml  fragment_phrases.xml  fragment_translate.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameratranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
