<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cameraFragment"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24" />

    <item
        android:id="@+id/translateFragment"
        android:title="Translator"
        android:icon="@drawable/ic_baseline_g_translate_24"/>

    <item
        android:id="@+id/phrasesFragment"
        android:title="Phrases"
        android:icon="@drawable/ic_baseline_text_snippet_24"/>
</menu>